{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieTheaterContext": "Server=(localdb)\\mssqllocaldb;Database=MovieTheaterContext-bf99e677-3ff1-4491-980e-f5a4ddf4d151;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}